server.port=80

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=eatz
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.enabled = true
spring.thymeleaf.cache = false

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
